# mongonaif

./: build.xml  g.bat  pom.xml  readme.txt
src/main/java/com/naif/domains/initdb/: DomainsDb.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
